// 5.6 연산자 우선순위와 표현식 트리
/*
	연산자의 우선순위 (Operator Precedence)
	괄호 '( )'  >  부호 연산자 '+', '-'  >  산술 연산자 '*', '/'  >  산술 연산자 '+', '-'  >  대입 연산자 '='
*/

#include <stdio.h>
int main(void)
{
	int a, b;

	a = b = -(1 + 2) * 3 + (4 + 5 * (6 + 7));

	// 1. 첫 번째 괄호 연산
	a = b = -3 * 3 + (4 + 5 * (6 + 7));

	// 2-1. 두 번째 괄호 안의 괄호 연산
	a = b = -3 * 3 + (4 + 5 * 13);
	// 2-2. 두 번째 괄호 안의 곱셈 연산
	a = b = -3 * 3 + (4 + 65);
	// 2-3. 두 번째 괄호 연산
	a = b = -3 * 3 + 69;

	// 3. 곱셈 연산
	a = b = -9 + 69;

	// 4. 덧셈 연산
	a = b = 60;

	// 5. 대입 연산
	a = 60;

	return 0;
}