// 6.4 관계 연산자
/*
	관계 연산자 (Relational Operator)
	피연산자들을 비교하여 크다, 작다, 같다 등을 판정

	관계 연산자의 종류
	<	: 왼쪽의 피연산자가 오른쪽의 피연산자보다 작으면 1을 반환
	<=	: 왼쪽의 피연산자가 오른쪽의 피연산자보다 작거나 같으면 1을 반환
	>	: 왼쪽의 피연산자가 오른쪽의 피연산자보다 크면 1을 반환
	>=	: 왼쪽의 피연산자가 오른쪽의 피연산자보다 크거나 같으면 1을 반환
	==	: 왼쪽의 피연산자가 오른쪽의 피연산자와 같으면 1을 반환
	!=	: 왼쪽의 피연산자가 오른쪽의 피연산자와 같지 않으면 1을 반환
*/

#include <stdio.h>
int main(void)
{
	// ex1) while문의 표현식에 관계 연산자를 사용하는 경우
	int n = 0;
	while (n++ < 5) // n이 5 이하인 동안만 반복
		printf("%d ", n);

	printf("\n\n");

	// ex2) while문의 표현식에 관계 연산자를 사용하는 경우
	char c = 'A';
	while (c != 'Z') // c가 'Z'가 아닌 동안만 반복 -> c가 'Z'가 될 때 루프 탈출
		printf("%c", c++);

	return 0;
}