// 5.8 증가, 감소 연산자
/*
	증감 연산자의 특징
	1. 증감 연산자는 곱하기, 나누기 연산자보다 연산자의 우선순위가 높다.
	2. 증감 연산자는 수정 가능한 L-value에만 사용할 수 있다.
*/

#include <stdio.h>
int main(void)
{
	// 2. 증감 연산자는 수정 가능한 L-value에만 사용할 수 있다.
	int x = 1, y = 1, z;
	// 증감 연산 가능
	z = x * y++;	// 변수

	// 증감 연산 불가능
	z = (x * y)++;	// 표현식
	z = 3++;		// 상수 리터럴

	return 0;
}