// 5.8 증가, 감소 연산자
/*
	증감 연산자의 특징
	1. 증감 연산자는 곱하기, 나누기 연산자보다 연산자의 우선순위가 높다.
	2. 증감 연산자는 수정 가능한 L-value에만 사용할 수 있다.
*/

#include <stdio.h>
int main(void)
{
	// 1. 증감 연산자는 곱하기, 나누기 연산자보다 연산자의 우선순위가 높다.

	int i = 3;
	int l = 2 * --i;
	printf("%d %d\n", i, l); // 결과 : 2 4
	// int l = 2 * --i; 에 대하여
	// 1) i = 3 - 1 = 2
	// 2) l = 2 * 2 = 4
	// 최종 결과 : i = 2, l = 4

	i = 1;
	l = 2 * i--;
	printf("%d %d\n", i, l); // 결과 : 0 2
	// l = 2 * i--; 에 대하여
	// 1) l = 2 * 1 = 2
	// 2) i = 1 - 1 = 0
	// 최종 결과 : i = 0, l = 2

	return 0;
}