// 5.8 증가, 감소 연산자
/*
	증감 연산자의 특징
	1. 증감 연산자는 곱하기, 나누기 연산자보다 연산자의 우선순위가 높다.
	2. 증감 연산자는 수정 가능한 L-value에만 사용할 수 있다.
*/

#include <stdio.h>
int main(void)
{
	// 1. 증감 연산자는 곱하기, 나누기 연산자보다 연산자의 우선순위가 높다.

	int x, y, z;
	x = 3, y = 4;
	z = (x + y++) * 5;
	printf("%d %d %d\n", x, y, z); // 결과 : 3 5 35
	// z = (x + y++) * 5; 에 대하여
	// 1) z = (3 + 4) * 5 = 7 * 5 = 35
	// 2) y = 4 + 1 = 5
	// 최종 결과 : x = 3, y = 5, z = 35

	return 0;
}