// 16.4 함수 같은 매크로

// 자주 쓰이는 매크로
// 1) 최대값
#define MAX(X,Y) ((X) > (Y) ? (X) : (Y))
// 2) 최소값
#define MIN(X,Y) ((X) < (Y) ? (X) : (Y))
// 3) 절대값
#define ABS(X,Y) ((X) < 0 ? -(X) : (X))

/*
매크로 유의사항
- 매크로 이름에 띄어쓰기를 쓰지 않는다.
- 매크로 이름은 관습적으로 매크로임을 알기 쉽도록 대문자로 정의한다.
- 매크로 인수에는 괄호가 필요하다.
*/

#include <stdio.h>
int main(void)
{

	return 0;
}