// 3.9 고정 너비 정수
/*
	일반적인 정수 자료형
	- 메모리의 최소 크기만 정의
	- 시스템에 따라 메모리의 최대 크기가 달라질 수 있음
	
	고정 너비 정수 자료형
	- 시스템에 관계없이 메모리의 최소 또는 최대 크기를 지정
*/
#include <stdio.h>
#include <stdint.h> // 고정 너비 정수 자료형이 정의되어있는 헤더 파일
int main(void)
{
	// 일반적인 정수 자료형
	int i; // 최소 크기 4[bit], 최대 크기 16[bit]이지만 시스템에 따라 달라질 수 있다.

	// 고정 너비 정수 자료형
	int32_t i_32; // 크기 32[Bit]의 데이터를 저장할 수 있는 정수 자료형
	int_least32_t i_least_32; // 크기 32[Bit]의 데이터를 저장할 수 있는 정수 자료형 중 크기가 가장 작은 것
	int_fast32_t i_fast_32; // 크기 32[Bit]의 데이터를 저장할 수 있는 정수 자료형 중 속도가 가장 빠른 것
	intmax_t imax; // 부호가 있는 정수 자료형 중 크기가 가장 큰 것
	uintmax_t uimax; // 부호가 없는 정수 자료형 중 크기가 가장 큰 것

	return 0;
}