// 3.11 부동 소수점 방식
/*
	부동 소수점 방식
	실수를 메모리에 저장할 때 소수점의 위치를 적당히 옮겨서 부호부, 지수부, 가수부로 나누어 저장하는 방식
	IEEE 754에 따라 부호부, 지수부, 가수부의 비트 길이는 다음과 같다.
	32[bit] 실수 : 부호 1[bit] / 지수부 8[bit] / 가수부 23[bit]
	64[bit] 실수 : 부호 1[bit] / 지수부 11[bit] / 가수부 52[bit]
*/
#include <stdio.h>
int main(void)
{
	// 실수형의 크기 (비트 길이)
	printf("%u\n", sizeof(float));
	printf("%u\n", sizeof(double));
	printf("%u\n", sizeof(long double));

	// 형 변환
	// 크기(비트의 길이)가 작은 변수에 크기가 큰 값을 대입할 경우 초과한 크기만큼 비트 자르기(truncate)를 한다.
	// 크기 32[bit]인 float형 변수에 크기 64[bit]인 double형 상수 리터럴을 대입할 때 초과한 크기만큼 비트 자르기가 발생한다.
	float f1 = 123.456;
	// 크기 64[bit]인 double형 변수에 크기 32[bit]인 float형 상수 리터럴을 대입할 때는 비트 자르기가 발생되지 않는다.
	double d1 = 123.456f;

	// 실수형 상수 리터럴의 표기법
	// - 접미사
	float f2 = 123.456f;	// float형 변수 선언시 상수 리터럴의 접미사 f 사용한다.
	double d2 = 123.456;	// double형 변수 선언시 상수 리터럴의 접미사를 붙이지 않는다.
	// - 축약형 : 소수점 부분이 0일 경우 생략할 수 있다.
	float f3 = 3.f; // 3.0f -> 3.f
	double d3 = 3.; // 3.0 -> 3.f

	// 과학적 표기법
	// - 10진수 표기법 : 지수의 밑을 e, E로 표기
	float f3_1 = 1.234e10f; // 1.234 * 10^10
	float f3_2 = 1.234E10f;
	// - 2진수 표기법 : 지수의 밑을 p, P로 표기 (가수부는 16진수로 표기)
	float f4_1 = 0xa.bep1; // A.BE * 2^1
	float f4_2 = 0xA.BEP1;

	// 실수의 서식 지정자
	// %f %F : 실수를 출력
	printf("%f %F\n", f1, f1);  // 결과 : 123.456001   123.456001
	printf("%f %F", d1, d1);    // 결과 : 123.456001   123.456001   

	// %e %E : 실수를 과학적 표기법의 10진수로 출력
	printf("%e %E\n", f1, f1);  // 결과 : 1.234560e+02   1.234560e+02
	printf("%e %E\n", d1, d1);  // 결과 : 1.234560e+02   1.234560e+02

	// %a : 실수를 과학적 표기법의 2진수로 출력 (가수부를 16진수의 소문자 실수로 표현)
	// %A : 실수를 과학적 표기법의 2진수로 출력 (가수부를 16진수의 대문자 실수로 표현)
	printf("%f %A\n", f4_1, f4_1);
	// 결과 : 0x1.75c0000000000p+4   0X0.00000FFFFFD7FP-1022
	printf("%a %A\n", 1.0625e0, 1.0625e0);
	// 결과 : 0x1.1000000000000p+0   0X0.00000FFFFFD7FP-1022

	return 0;
}