// 11.1 문자열을 정의하는 방법
/*
	문자열 (Strings)
	null 문자 \0로 끝나는 문자의 배열
	문자열 변수에 저장된 값은 문자열의 첫 번째 문자가 저장된 메모리 주소이다.
*/

#include <stdio.h>
int main(void)
{
	// 문자열의 선언
	
	// 1. 문자의 배열 형태
	// Code 영역에 저장된 문자열 리터럴을 배열의 요소로 복사
	// [읽기/쓰기] 영역에 저장한 문자열 리터럴의 복사본에 접근하므로 값을 바꿀 수 있다.
	char str[] = "ABCDEF";

	// 2. 포인터 형태
	// Code 영역에 저장된 문자열 리터럴의 주소를 저장
	// [읽기 전용] 영역에 저장된 문자열 리터럴의 원본에 접근하므로 값을 바꿀 수 없다.
	const char* str = "ABCDEF";

	return 0;
}