// 2.11 문법 오류와 문맥 오류
/*
	문맥 오류 (Semantic Error)
	프로그래밍 언어의 문법을 위배하지는 않았지만 의도하지 않은 실행 결과를 출력하는 논리적 오류
	문법적인 문제가 없으므로 IDE의 문법 검사나 컴파일러에 의해 알아낼 수 없으며,
	디버깅 등으로 개발자가 직접 발견하고 해결해야 한다.
*/

#include <stdio.h>
int main(void)
{
	// 실행 목적 : n1의 4제곱 값 계산
	int n1, n2, n3, n4;

	n1 = 1; // 1의 4제곱은 1이므로 테스트 케이스를 변경해야 한다.
	n2 = n1 * n1;
	n3 = n2 * n1;
	// n4는 n3에 n1을 곱한 값이 되어야 하지만 n2에 n1을 곱한 문맥 오류 발생
	n4 = n2 * n1;

	return 0;
}