// 2.11 문법 오류와 문맥 오류
/*
	문법 오류 (Syntax Errors)
	프로그래밍 언어의 문법을 위배했을 때 발생하는 문법적 오류
	ex) 괄호를 연 후 닫지 않을 경우 등
	IDE의 문법 검사나 컴파일러에 의해 쉽게 알아낼 수 있다.
*/

#include <stdio.h>
int main(void)
{
	// 실행 목적 : n1의 4제곱 값 계산
	int n1, n2, n3, n4;

	n1 = 1;
	n2 = n1 * n1;
	n3 = n2 * n1;
	n4 = n2 * n1;

	// n5라는 변수가 정의되지 않아 발생하는 문법 오류
	n5 = n4 * n1;

	return 0;
}