// 5.9 표현식과 문장
/*
	표현식 (Expressions)
	연산자(operator)와 피연산자(operand) 또는 그 조합으로 이루어진 식
	- 표현식은 평가(evaluation)를 통해 값(value)로 환원될 수 있다.
	- 표현식은 '부수 효과(side effect)'를 갖는 다른 표현식을 포함할 수 있다.
		* 부수 효과(side effect) 
		  : 표현식이 평가되는 동안 표현식 외부의 다른 변수나 상태에 영향을 주는 것
	
	전체 표현식(full expression)
	여러 하위 표현식(subexpression)으로 구성되어 있으며 세미 콜론(;)으로 끝나는 표현식
	한 번의 평가로 완전히 계산되는 표현식
*/

#include <stdio.h>
int main(void)
{
	// 표현식
	// 1) 부수 효과가 없는 표현식
	4;                // 4라는 값을 평가
	4 + 21;           // 4 + 21 연산을 통해 25라는 값을 평가

	// 2) 부수 효과가 있는 표현식
	int x = 1;        // 1이라는 값을 평가한 후 x에 대입 (x의 상태를 바꾼다)
	int y = 5 * 2;    // 5 * 2 연산을 통해 10이라는 값을 평가한 후 y에 대입 (y의 상태을 바꾼다)
	int z = 5 * (x = 4 * 3);

	// 전체 표현식
	// x = (y + 1) + (z = 3)
	// 전체 표현식(full expression) : x = (y + 1) + (z = 3) 
	// 하위 표현식(subexpression)   : (y + 1), (z = 3), (y + 1) + (z = 3)

	return 0;
}