// 10.12 포인터에 대한 포인터(이중 포인터)의 작동 원리
/*
	포인터 : 변수의 주소를 저장하는 포인터
	이중 포인터 : 포인터의 주소를 저장하는 포인터
*/

#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

int main(void)
{
	// 변수, 포인터, 이중 포인터 선언
	int a = 7;
	int* ptr = &a; // 포인터 : 변수의 주소를 저장하는 포인터
	int** pptr = &ptr; // 이중 포인터 : 포인터의 주소를 저장하는 포인터

	printf("%p %p\n", &ptr, pptr);

	// 이중 포인터를 이용하여 변수의 메모리에 접근
	// - 포인터 pptr에는 포인터 ptr에 할당된 메모리 시작 주소가 저장되어 있다.
	// - 포인터 pptr의 역참조 연산을 통해 포인터 ptr에 저장되어 있는 값(변수 a에 할당된 메모리 시작 주소)에 접근할 수 있다.
	int* ptr_val = *pptr; 
	// - 포인터 ptr에는 변수 a에 할당된 메모리 시작 주소가 저장되어 있다.
	// - 포인터 ptr의 역참조 연산을 통해 변수 a에 저장되어 있는 값(7)에 접근할 수 있다.
	int a_val = *ptr_val;

	// 이중 포인터의 역참조 연산
	int a_val = **pptr; // = *(*pptr)

	return 0;
}