// 2.5 변수를 선언하는 방법

int main(void)
{
	// 변수명 규칙
	// 1) 변수명에 대소문자, 숫자, 언더바(_)만 사용할 수 있다.
	int NUM_num_123;

	// 2) 변수명은 언더바(_)로 시작할 수 있다.
	int _num;
	
	// 3) 변수명은 숫자로 시작할 수 없다.
	int 2num;

	// 4) 한 영역 안에 있는 같은 이름의 변수를 여러 개 선언할 수 없다.
	int x;
	int x;

	// 5) 예약어를 변수명으로 사용할 수 없다.
	int int;
	int float;
	int if;

	return 0;
}