// 10.5 2차원 배열과 메모리
/*
	2차원 배열과 메모리
	2차원 배열은 1차원 배열 여러 개가 연속적으로 연결된 구조이다.
*/

#include <stdio.h>
int main(void)
{
	// 2차원 배열의 선언
	// 선언과 동시에 초기화
	int arr_1[2][3] = { {0, 1, 2}, {3, 4, 5} };

	// 선언과 초기화 분리
	int arr_2[2][3]; // 선언시 길이를 반드시 입력해야 한다.
	arr_2[0][0] = 0;
	arr_2[0][1] = 1;
	arr_2[0][2] = 2;
	arr_2[1][0] = 3;
	arr_2[1][1] = 4;
	arr_2[1][2] = 5;

	return 0;
}