// 4.9 printf() 함수가 인자를 해석하는 과정
/*
	printf() 함수 실행 과정
	1. printf() 함수의 인자의 값을 순서대로 스택 프레임(Stack Frame)에 복사한다. 이 때 인자의 자료형이 float일 경우 double로 승격(promotion)된다.
	2. 형식 변환 지정자에 따라 값을 출력한다.

	printf() 함수 실행 과정에서 발생할 수 있는 문제점
	스택 프레임에서 값을 참조할 때 운영체제에 따라 한 번에 참조할 수 있는 값의 크기가 다르다.
	32[bit] 환경에서 한 번에 참조할 수 있는 값의 크기[Byte]는 4[Byte](=32[bit])이며
	64[bit] 환경에서 한 번에 참조할 수 있는 값의 크기[Byte]는 8[Byte](=64[bit])이다.
	실제 저장된 값의 크기[Byte]가 한 번에 참조할 수 있는 값의 크기[Byte]보다 작을 경우
	잘못된 메모리 영역을 참조하여 비정상적인 값을 출력할 수 있다.
*/

#include <stdio.h>
int main(void)
{
	float	n1 = 3.14;	// 4[Byte]
	double	n2 = 1.234;	// 8[Byte]
	int		n3 = 1024;	// 4[Byte]

	// 정상 출력
	printf("[ Normal Result ]\n");
	printf("%f %f %d\n\n", n1, n2, n3); 
	// 결과 : 3.140000	1.234000	1024

	// 비정상 출력
	printf("[ Abnormal Result ]\n");
	printf("%d %d %d\n", n1, n2, n3);
	// 64[bit] 운영체제에서의 결과 : 1610612736	-927712936	1024
	// 32[bit] 운영체제에서의 결과 : 1610612736	1074339512	-927712936

	printf("%lld %lld %d\n", n1, n2, n3);
	// 결과 : 4614253070451212288	4608236261112822104	1024

	printf("%f %d %d\n", n1, n2, n3);
	// 결과 : 3.140000	-927712936	1024
	
	printf("%f %lld %d\n", n1, n2, n3);
	// 결과 : 3.140000	4608236261112822104	1024

	return 0;
}