// 10.2 배열의 기본적인 사용 방법

#include <stdio.h>
int main(void)
{
	// 배열의 특징
	// 6. 배열의 특정 요소만 부분적으로 초기화할 수 있다.
	int arr[5] = { [2] = 1, [2] = 3, [2] = 4, [4] = 2, [4] = 1, [4] = 2, [4] = 8 }; 
	// 배열의 길이와 상관없이 모든 배열 초기화 표현식을 평가한다.
	// 컴파일러가 지정되지 않은 요소들을 자동으로 0으로 초기화
	for (int i = 0; i < sizeof(arr) / sizeof(int); ++i) {
		printf("arr[%d] = %d\n", i, arr[i]);
	};

	return 0;
}