// 10.2 배열의 기본적인 사용 방법

#include <stdio.h>
int main(void)
{
	// 배열의 선언과 초기화
	
	// 선언과 동시에 초기화
	int a[3] = { 1, 2, 3 };
	int b[] = { 1, 2, 3 }; // 선언과 동시에 초기화할 경우 배열의 길이 생략 가능

	// 선언 후 초기화
	int c[3];
	c[0] = 1;
	c[1] = 2;
	c[2] = 3;

	// 배열의 길이는 항상 양수의 정수
	int d[3 * 4];
	//int e[-1];
	//int f[0];
	//int g[3.1];
	int h[(int)1.5];

	return 0;
}