// 5.5 나누기 연산자
/*
	나누기 연산자
	/	: 왼쪽의 피연산자에 오른쪽의 피연산자로 나눈다.

	나누기 연산자의 특징
	1. 정수와 정수의 나누기 연산 결과는 소수점 이하가 절삭된 정수이다. [C99] 
	   (소수점 이하를 담을 메모리 공간을 할당하지 않았기 때문)
	2. 정수와 실수의 나누기 연산 결과는 실수이다. (암묵적 형 변환)
*/

#include <stdio.h>
int main(void)
{
	// 1) 정수와 정수의 나누기 연산 결과는 소수점 이하가 절삭된 정수이다. [C99] (소수점 이하를 담을 메모리 공간을 할당하지 않았기 때문)
	printf("Integer divisions\n");
	printf("%d\n", 14 / 7);		// 결과 : 2
	printf("%d\n", 7 / 2);		// 결과 : 3
	printf("%d\n", 7 / 3);		// 결과 : 2
	printf("%d\n", 7 / 4);		// 결과 : 1
	printf("%d\n", 8 / 4);		// 결과 : 2

	printf("Truncation toward zero\n");
	printf("%d\n", -14 / 7);	// 결과 : -2
	printf("%d\n", -7 / 2);		// 결과 : -3
	printf("%d\n", -7 / 3);		// 결과 : -2
	printf("%d\n", -7 / 4);		// 결과 : -1
	printf("%d\n", -8 / 4);		// 결과 : -2

	return 0;
}