// 4.3 문자열이 메모리에 저장되는 구조
/*
	문자열이 메모리에 저장되는 구조
	문자열은 char 배열에 저장된다.
	문자열이 저장될 때 문자열의 끝을 나타내는 NULL(\0)를 함께 저장한다.
	따라서 NULL이 저장되는 요소를 고려해서 배열의 길이를 선정해야 한다.
*/

#include <stdio.h>
int main(void)
{
	// 문자열 출력
	// 배열의 마지막 요소에 NULL을 저장하는 경우
	char char_1234[5] = "1234";
	printf("%s\n", char_1234); // 결과 : 1234
	printf("char_5[4] is %c\n", char_1234[4]); // 결과 : 

	// 배열의 마지막 요소에 문자 '5'를 저장하는 경우
	char char_12345[5] = "12345";
	printf("%s\n", char_12345); // 결과 : 12345儆儆儆儆儆儆儆儆儆儆儆???
	printf("char_5[4] is %c\n", char_12345[4]); // 결과 : 5

	return 0;
}