// 6.10 다양한 대입 연산자들 (그리고 어셈블리 코드 확인법)
/*
	대입 연산자의 종류
	=	: 왼쪽 피연산자에 오른쪽 피연산자를 대입
	+=	: 왼쪽 피연산자에 오른쪽 피연산자를 더한 후, 그 결과값을 왼쪽의 피연산자에 대입
	-=	: 왼쪽 피연산자에 오른쪽 피연산자를 뺀 후, 그 결과값을 왼쪽의 피연산자에 대입
	*=	: 왼쪽 피연산자에 오른쪽 피연산자를 곱한 후, 그 결과값을 왼쪽의 피연산자에 대입
	/=	: 왼쪽 피연산자에 오른쪽 피연산자를 나눈 후, 그 결과값을 왼쪽의 피연산자에 대입
	%=	: 왼쪽 피연산자에 오른쪽 피연산자를 나눈 후, 그 나머지을 왼쪽의 피연산자에 대입
*/

#include <stdio.h>
int main(void)
{
	// 1. 단순 대입 연산
	int i = 1024;

	// 2. 합 연산 후 대입 연산
	i += 10; // i = i + 10와 같은 동작을 한다.

	// 3. 나머지 연산 후 대입 연산
	i %= 4;

	return 0;
}