// 6.10 다양한 대입 연산자들 (그리고 어셈블리 코드 확인법)
/*
	대입 연산자의 종류
	=	: 왼쪽 피연산자에 오른쪽 피연산자를 대입
	+=	: 왼쪽 피연산자에 오른쪽 피연산자를 더한 후, 그 결과값을 왼쪽의 피연산자에 대입
	-=	: 왼쪽 피연산자에 오른쪽 피연산자를 뺀 후, 그 결과값을 왼쪽의 피연산자에 대입
	*=	: 왼쪽 피연산자에 오른쪽 피연산자를 곱한 후, 그 결과값을 왼쪽의 피연산자에 대입
	/=	: 왼쪽 피연산자에 오른쪽 피연산자를 나눈 후, 그 결과값을 왼쪽의 피연산자에 대입
	%=	: 왼쪽 피연산자에 오른쪽 피연산자를 나눈 후, 그 나머지을 왼쪽의 피연산자에 대입
*/

#include <stdio.h>
int main(void)
{
	// 대입 연산자(=, +=, -=, *=, /=, %=)는 산술 연산자(+, -, *, /, %)보다 연산자 우선순위가 낮다.
	int i = 1024;
	i *= 1 + 2; // 연산자 우선순위에 따라 산술 연산(1 + 2 = 3) 후 대입 연산(i *= 3)
	printf("%d\n", i);

	return 0;
}