// 10.18 복합 리터럴과 배열
/*
	복합 리터럴 (compound literal)
	배열, 구조체, 공동체 자료형의 이름 없는 객체
	( type ) { initializer-list };
*/

#include <stdio.h>
int main(void)
{
	// 배열의 복합 리터럴 선언

	// 배열의 복합 리터럴
	(int[3]){ 1, 2, 3 };

	// 길이가 정해지지 않은 배열 (초기화 필요)
	(int[ ]){ 1, 2, 3 };

	// 배열의 복합 리터럴 사용시 주의 사항
	// - 변수로 길이를 정할 수 있는 배열(VLA)는 복합 리터럴이 될 수 없다.
	// int n = 3;
	// (int[n]){ 1, 2, 3 };

	// - 배열을 직접 초기화할 때 복합 리터럴을 사용할 수 없다.
	// int arr[3] = (int[3]){ 1, 2, 3 };

	return 0;
}