// 2.4 자료형이 필요한 이유
/*
	자료형 : 변수에 저장되는 데이터의 형태

	자료형의 종류
	- 정수 자료형 : 저장되는 값이 정수인 자료형
		char, unsigned char, signed char
		int, unsigned int
		short, unsigned short
		long, unsigned long
	- 실수 자료형 : 저장되는 값이 실수인 자료형
		float
		double, long double

	자료형이 필요한 이유
	1) 데이터 표현 방식의 차이 (정수형과 실수형)
		정수형와 실수형은 값은 서로 다른 방식으로 메모리에 값을 저장한다.
		정수형 : 10진수를 2진수로 변환하여 저장
		실수형 : 실수를 2진수로 변환하여 부호, 기수, 지수 비트로 나누어서 저장 (부동 소수점 방식)
	2) 프로그램 성능적 측면
		변수를 선언할 때 자료형 크기만큼의 메모리 공간 사용을 예약한다.
		적절한 자료형을 선택함으로써 메모리 낭비를 줄이고 최적화된 연산을 수행하도록 할 수 있다.
*/

#include <stdio.h>
int main(void)
{

	return 0;
}